<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>


        <div id="root">
            <div id="header">
                <div id="header_up">
                    <p id="header_name" ><span style="letter-spacing:0.3em;">Qianxi Li</span></p>
                    

                </div>
                <div id="header_down">
                    <div style="position: relative;margin: 0 auto;width: fit-content;">
                        <div class="topnav">
                            <a href="index.html">Home</a>
                        </div>
                    </div>
                </div>
            </div>

            
            </div>
    </body>
</html>